﻿<!DOCTYPE html>
<html lang=en-US itemscope itemtype=http://schema.org/WebSite prefix='og: http://ogp.me/ns#'>
<head>
    <meta http-equiv=Content-Type content='text/html; charset=UTF-8' />
    <meta name=viewport content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no' />
    <meta name="google-site-verification" content="J_9eBM8EQxohfKBowS_UkLfS-jhaeo-XFLK7DPc-IZQ" />
    <meta name=alexaVerifyID content=EWUbWeAKbSleyxGTEdNuo7lEUv8 />
    <meta name=sitelock-site-verification content=7132 />
    <meta name=viewport content='width=device-width, initial-scale=1.0'>
    <meta name="title" content='Rajesh Gurung - Dreamer, Believer, Achiever.' />
    <meta name=keywords content='Rajesh Gurung, Oracle Database Administrator, Database Administrator, Software Developer' />
    <meta name=description content='Rajesh helps business innovate and grow with custom software for advanced data manipulation, storage and analysis strategies in a data warehouse environment.' />
    <meta name=revisit-after content='30 days' />
    <meta name=distribution content=web />
    <meta name=robots content=index,follow />
    <meta property=og:locale content=en_US />
    <meta property=og:type content=website />
    <meta property=og:title content='Rajesh Gurung - Dreamer, Believer, Achiever.' />
    <meta property=og:description content='Rajesh helps business innovate and grow with custom software for advanced data manipulation, storage and analysis strategies in a data warehouse environment.' />
    <meta property=og:url content=https://www.rajeshgurung.com/ />
    <meta property=og:site_name content='Rajesh Gurung' />
    <meta property=og:image content=https://www.rajeshgurung.com/img/img-2.jpg />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel=author href=https://plus.google.com/+RajeshGurung />
    <link rel=publisher href=https://plus.google.com/+RajeshGurung />
    <link rel=canonical href=https://www.rajeshgurung.com/ />
    <link rel=stylesheet type=text/css href=style.css />
    <title>Rajesh Gurung - Dreamer, Believer, Achiever.</title>
</head>
<body data-spy=scroll data-offset=80>
<div class=animationload>
<div class=loader>&nbsp;</div>
</div>
<div class='tagline hidden-xs'>
<div class=container>
<div class=pull-left>
<div class=email>
    <a href=mailto:hello@rajeshgurung.com>
        <i class='fa fa-envelope-o'></i> hello@rajeshgurung.com
    </a>
</div>
</div>
<div class=pull-right>
<ul class=top_socials>
<li><a href=https://www.linkedin.com/in/rajeshgurung target=_blank><i class='fa fa-linkedin'></i></a></li>
<!--<li><a href=https://twitter.com/MrRajeshGurung target=_blank><i class='fa fa-twitter'></i></a></li>
<li><a href=https://facebook.com/Mr.RajeshGurung target=_blank><i class='fa fa-facebook'></i></a></li>
<li><a href=https://youtube.com/RajeshGurung target=_blank><i class='fa fa-youtube'></i></a></li>-->
</ul>
</div>
<div class=clear></div>
</div>
</div>
<nav class='navbar navbar-default navbar-custom sticky'>
<div class=container>
<div class=navbar-header>
<button type=button class='navbar-toggle collapsed' data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a href='/' class=navbar-brand>Rajesh Gurung</a>
</div>
<div class='collapse navbar-collapse' id=bs-example-navbar-collapse-1>
<ul class='nav navbar-nav navbar-right'>
<li class=active><a href=#home>Home</a></li>
<li><a href=#about-me>About Me</a></li>
<li><a href=#experience>Experience</a></li>
<li><a href=#services>Services</a></li>
<li><a href=#contact>Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class=main-home id=home>
<div class=home-bg></div>
<div class=home__header-content>
<h1 class=intro-title>I'm a <span class=element data-elements='Dreamer, Believer, Achiever'></span></h1>
<p class=intro-text>Entrepreneur always with anticipation to contribute significantly to the IT community,<br />I help business innovate and grow with custom software that’s beautiful, reliable, and easy to use.</p>
</div>
</section>
<section id=about-me>
<div class='container text-center'>
<div class=row>
<div class=col-md-12>
<h3 class="title">About Me</h3>
<p class=slog>Software professional always with anticipation to contribute significantly to the IT community</p>
</div>
</div>
<div class='row advanced-about'>
<div class='col-sm-6 text-left'>
<h4><b>Summary </b></h4>
<hr />
<p>I am dedicated and driven software professional always with anticipation to contribute significantly to the IT community. Has a great interest in working with latest technologies in order to get better results in business/applications. My goal is to use my skills to help you improve your information management. My job is to listen to you and design a solution to your problems with data. Whether it is years’ worth of data in spread sheets, or you want to improve your understanding of the information that you have, I want to work for your satisfaction.</p>
<p>I really enjoy being part of, and leading a productive team, ensuring all my colleagues possess the relevant technical abilities to carry out their duties. With strong interpersonal and communication skills I am able to build positive working relationships, both internally and externally, with clients, colleagues and external parties.</p>
<p>Provide technical guidance and direction in defining the data architecture strategy for individual projects and the business as a whole. Work with senior management, technical and client teams in order to determine data requirements and best practices for advance data manipulation, storage and analysis strategies in a data warehouse environment.</p>
<p>I ensure a full attention to detail in all I undertake, I am a dedicated and ambitious individual with a drive to establish robust infrastructure to support business growth.</p>
</div>
<div class='col-sm-6 text-left'>
<h4><b>Capabilities </b></h4>
<hr />
<p>
<b>Product Development + User-Centered Design + Software Development</b> <br />
With our expertise and your market knowledge, we can create a software product that transforms the way you do business. We’ll be by your side from idea development to launch—and beyond.
</p>
<p>
<b>Strategy</b><br />
Helping you answer the question, "What exactly should I build?"
</p>
<p>
<b>Design</b><br />
Creating beautiful, easy-to-use interfaces that delight users and make your company look great.
</p>
<p>
<b>Development</b><br />
Writing bullet-proof code that runs smoothly and securely across multiple platforms.
</p>
<p>
<b>Deployment</b><br />
Getting your product to people—with minimum hassle.
</p>
<p>
<b>Maintenance</b><br />
Keeping your product in top shape with block-of-time support contracts so we can respond quickly to your needs.
</p>
</div>
</div>
</div>
</section>
<section class='fun-facts bg-dark' id=fun-facts>
<div class=container>
<div class='row text-center'>
<div class='col-md-3 col-sm-3 facts'>
<i class=icon-pencil></i>
<h1><span id=counter-award>975</span> k+</h1>
<h4>Lines Coded</h4>
</div>
<div class='col-md-3 col-sm-3 facts'>
<i class=icon-magic-wand></i>
<h1> <span id=counter-works>12600 </span> +</h1>
<h4>Working Hours</h4>
</div>
<div class='col-md-3 col-sm-3 facts'>
<i class=icon-doc></i>
<h1><span id=counter-client>12 </span>+</h1>
<h4>No. of Project</h4>
</div>
<div class='col-md-3 col-sm-3 facts'>
<i class=icon-users></i>
<h1><span id=counter-pro>27 </span>+</h1>
<h4>Clients</h4>
</div>
</div>
</div>
</section>
<section id=experience class=text-center>
<div class='container text-center'>
<div class=row>
<div class=col-md-12>
<h3 class="title">Experience</h3>
<p class=slog>
We create custom applications that empower our clients to do what they do best — better.
</p>
</div>
</div>
<div class='row advanced-about'>
<div class='col-sm-6 text-left'>
<h4><b>SELF EMPLOYED </b></h4>
<hr />
<p>
I am performing Database Consulting work for various companies and throughout the US. Projects have included a data replication and reporting services project for a medical services company, a data import from a 3rd party DB for the same firm, a reporting project for an accounting firm as well as a hospitality management program, ETL Process for Crime stats and a scheduling / student management program for a music school. Currently working on an expanded reporting services and data warehousing project for a regional retailer and doing a contract for a training and certifications DB.
</p>
<p><b>Areas of Expertise</b></p>
<ul class=list-unstyled>
<li>
<i class=icon-arrow-right></i>Data Warehousing
</li>
<li>
<i class=icon-arrow-right></i>E-Business
</li>
<li>
<i class=icon-arrow-right></i>EAI / Middleware
</li>
<li>
<i class=icon-arrow-right></i>Legacy Migration
</li>
</ul>
<p><b>Industry Domains</b></p>
<ul class=list-unstyled>
<li>
<i class=icon-arrow-right></i>Banking and Financial Services
</li>
<li>
<i class=icon-arrow-right></i>Healthcare
</li>
<li>
<i class=icon-arrow-right></i>Education
</li>
<li>
<i class=icon-arrow-right></i>Goverment
</li>
</ul>
</div>
<div class='col-sm-6 text-left'>
<h4><b>Techical Experience </b></h4>
<hr />
<p>
<b>Languages</b><br />
C/C++, C#, Java, PHP, SQL, XML/XSL, UML, R, HTML, CSS, JavaScript
</p>
<p>
<b>OS/Platforms</b><br />
Microsoft Windows, Microsoft Windows Server, Linux, UNIX
</p>
<p>
<b>Databases</b><br />
Oracle, MS SQL Server, MySQL, PostgreSQL, MongoDB
</p>
<p>
<b>Technologies</b><br />
.NET, Java, Web Services, XML/XSLT, COM/DCOM
</p>
<p>
<b>Reporting Tools</b><br />
SSRS, SAP CR, JReports, OBI EE Plus, Business Objects, Excel
</p>
<p>
<b>ETL Tools</b><br />
SSIS, Oracle Warehouse Builder(OWB), Oracle Data Integrator(ODI)
</p>
<p>
<b>Data Profiling Tools</b><br />
DataCleaner, Talend Data Profiler, Axio (Similarity Systems), Datiris Profiler
</p>
<p>
<b>Data Modeling Tools</b><br />
CA ERWin Data Modeler, Oracle SQL Developer, ER/Studio, PowerDesigner, Silverrun, Toad Data Modeler, Visio Professional
</p>
</div>
</div>
</div>
</section>
<section class=parallax data-stellar-background-ratio=0.3 id=inner-section>
<div class=container>
<div class=row>
<article class='col-md-12 text-center'>
<div class=intermediate-container>
<div class=subheading>
<h4>Are You ready to do?</h4>
</div>
<div class=heading>
<h2>something great with software!</h2>
</div>
<div>
<a class='btn btn-custom-outline' href=#contact><span>get started</span></a>
</div>
</div>
</article>
</div>
</div>
</section>
<section class=services id=services>
<div class=container>
<div class='row text-center'>
<div class=col-md-12>
<h3 class="title">
Bringing people and information together
</h3>
<p class=slog>
We take a product development approach, helping you create valuable software that people will love to use.
</p>
</div>
</div>
<div class=row>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-bubbles></i>
<div class=service-detail>
<h4>Technology Consulting</h4>
<p>
From resolving specific IT-related issues to strategic business transformation fueled by IT, with full-featured technology consulting services.
</p>
</div>
</div>
</div>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-note></i>
<div class=service-detail>
<h4>Software Prototyping</h4>
<p>
Prototyping is a perfect choice for refining functionality, detecting potential issues and setting right priorities.
</p>
</div>
</div>
</div>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-settings></i>
<div class=service-detail>
<h4>Custom Software Development</h4>
<p>
From smart customization of the pre-developed platforms to full-cycle custom software development along with your vision.
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-screen-tablet></i>
<div class=service-detail>
<h4>Software Product Development</h4>
<p>
As a full-cycle Software Product Development service vendor, we are here to support you at any stage of your product evolution.
</p>
</div>
</div>
</div>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-shuffle></i>
<div class=service-detail>
<h4>Enterprise Application Integration</h4>
<p>
We provide a full range of integration services to help our customers streamline their operations across multiple systems, data sources and/or locations.
</p>
</div>
</div>
</div>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-shield></i>
<div class=service-detail>
<h4>Application Security</h4>
<p>
We offer expertise along with our value-added services across all three major blocks to ensure your all round security.
</p>
</div>
</div>
</div>
</div>
<div class=row>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-magnifier-add></i>
<div class=service-detail>
<h4>Software QA and Testing</h4>
<p>
We deliver both stand-alone and integrated testing services, offering supreme quality assurance through deep understanding of your business goals and applications
</p>
</div>
</div>
</div>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-users></i>
<div class=service-detail>
<h4>Dedicated Development</h4>
<p>
We offer you a time-proven, individually adjusted cooperation strategy for a win-win result/ Launching your Dedicated Team with Itransition you will surely get.
</p>
</div>
</div>
</div>
<div class=col-sm-4>
<div class='service-item margin-b-md'>
<i class=icon-support></i>
<div class=service-detail>
<h4>Customer Service</h4>
<p>
You can fully rely on our team to take care of your customer needs. We ensure all-round, top-notch user experience for you and your clients.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='testi-slide parallax' id=testimonials data-stellar-background-ratio=0.5>
<div class=container>
<div class=row>
<div class='col-md-8 col-md-offset-2 text-center'>
<div id=testi-carousel class='owl-carousel owl-spaced'>
<div>
<h5>
We are very satisfied and happy to have found Rajesh as our offshore development partner. During our relationship, Rajesh has developed a good understanding of our own vision and work flows and found a way to successfully complement our operations without causing any discontinuities or issues on our side.
</h5>
<p>- Director, Online ERP</p>
</div>
<div>
<h5>
Very satisfactory and professional approach towards project management. Very good understanding and implementation of clients’ objectives and requirements.
</h5>
<p>- CXO, Mobile Solutions</p>
</div>
<div>
<h5>
I like the professionalism Rajesh has and his companies attentive nature. I like dealing with Rajesh a lot.
</h5>
<p>- CEO, Software Solutions</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=contact>
<div class=container>
<div class='row text-center info-contact'>
<div class='col-sm-6 margin-b-md'>
<i class=icon-envelope></i>
<h4>Get in touch</h4>
<ul class=list-unstyled>
<li><a href=mailto:hello@rajeshgurung.com>E: hello@rajeshgurung.com</a></li>
</ul>
</div>
<div class='col-sm-6 margin-b-md'>
<i class=icon-pointer></i>
<h4>I live in</h4>
<ul class=list-unstyled>
<li>Kathmandu, Nepal</li>
</ul>
</div>
</div>
<div class=row>
<div class=col-md-12>
<form name=ajax-form id=ajax-form action=# method=post class=form-main>
<div class=col-xs-12>
<div class=row>
<div class='form-group col-sm-4'>
<label for=contact_name>Name</label>
<input class=form-control id=contact_name name=contact_name onblur="if(this.value=='')this.value='Name'" onfocus="if(this.value=='Name')this.value=''" type=text value=Name>
<div class=error id=err-name style=display:none>Please enter name</div>
</div>
<div class='form-group col-sm-4'>
<label for=contact_email>Email</label>
<input class=form-control id=contact_email name=contact_email type=text onfocus="if(this.value=='E-mail')this.value=''" onblur="if(this.value=='')this.value='E-mail'" value=E-mail>
<div class=error id=err-emailvld style=display:none>E-mail is not a valid format</div>
</div>
<div class='form-group col-sm-4'>
<label for=contact_subject>Subject</label>
<input class=form-control id=contact_subject name=contact_subject onblur="if(this.value=='')this.value='Subject'" onfocus="if(this.value=='Subject')this.value=''" type=text value=Subject>
</div>
</div>
<div class=row>
<div class='form-group col-xs-12'>
<label for=contact_message>Message</label>
<textarea class=form-control id=contact_message name=contact_message onblur="if(this.value=='')this.value='Message'" onfocus="if(this.value=='Message')this.value=''">Message</textarea>
<div class=error id=err-message style=display:none>Please enter message</div>
</div>
</div>
<div class=row>
<div class='col-md-8 col-md-offset-2'>
<p class='text-center con_sub_text'>Ready to do something great with software? I’d love to hear about your goals and ideas.</p>
</div>
</div>
<div class=row>
<div class='col-xs-12 text-center'>
<div id=ajaxsuccess>Thank you for your query, I will respond to your query as soon as possible.</div>
<div class=error id=err-form style=display:none>There was a problem validating the form please check!</div>
<div class=error id=err-timedout>The connection to the server timed out!</div>
<div class=error id=err-state></div>
<button type=submit class='btn btn-custom' id=send>Submit</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<footer class='footer text-center'>
<p>©2009 - 2024 Rajesh Gurung.</p>
</footer>
<a href=# class=back-to-top> <i class='fa fa-chevron-up'> </i> </a>
<script src=script.js defer></script>
<script type=text/javascript>window.requestAnimationFrame||(window.requestAnimationFrame=function(){return window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(b){window.setTimeout(b,1000/60)}}());</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78696919-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>